PORT= 4000
HOST= localhost
NODE_ENV=development
DB_NAME=healthmeu_api
DB_USER=root
DB_PASS="sais2024"
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql
DB_LOGGING=false

JWT_SECRET=bmroh1rMoSdb7wxvjHLqlyRxGFetYv5A
JWT_EXPIRES_IN=1d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password
